@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
* {
  font-family: "DM sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  color: #333;
  margin: 0;
  padding: 0;
}

/* header */

.navigation {
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.navigation-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
  z-index: 1000;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
}

.nav-left {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-left .nav-left__options {
  display: flex;
  gap: 30px;
}

.nav-right {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-right__menu-btn {
  display: none;
}

.nav-right__language {
  display: flex;
  gap: 0;
}

.nav-right__flag {
  height: 20px;
}

.language {
  font-size: 16px;
  font-weight: 600;
}

.account {
  border: 1px solid black;
  padding: 12px 18px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}

a {
  font-size: 16px;
  font-weight: 450;
  color: black;
  text-decoration: none;
}

a:hover {
  color: #b0b9d4;
}

/* Boton de ayuda kodee*/

.boton-kodee{
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  height: 40px;
  padding: 0 30px;
  border-radius: 50px;
  background-color: rgb(104, 62, 230);
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  border: none;
}

/* Seccion hero */

.homepage {
  display: flex;
  flex-direction: row;
  padding-top: 90px;
  padding-left: 70px;
}

.h-header {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.h-header h1 {
  font-size: 40px;
  margin-bottom: 8px;
  padding-left: 50px;
}

.h-header_underline {
  font-size: 20px;
  font-weight: 600;
  padding-left: 50px;
}

.h-list {
  margin-bottom: 10px;
}

.off {
  color: #673de6;
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 16px;
  margin: 24px;
  max-width: 300px;
}

ul li {
  padding: 6px;
}

.precio {
  font-size: 18px;
  color: black;
  padding-left: 50px;
}

.number {
  font-size: 38px;
}

.bttns {
  display: flex;
  flex-direction: row;
}

.principal {
  padding: 1em 2em;
  margin: 0.9em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  background-color: #673de6;
  color: white;
  width: 220px;
}

.temporizador {
  padding: 1em 2em;
  margin: 0.9em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  background-color: #e2dbfc;
  color: #333;
  width: 220px;
}

.warranty {
  padding-left: 17px;
}

figure {
  padding-top: 40px;
}

.hero {
  width: 688px;
  height: 451px;
}

/* Seccion tarjetas */

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  padding: 40px 20px;
  box-sizing: border-box;
  background-color: #1f1346;
  color: whitesmoke;
  gap: 40px;
}

.heading {
  text-align: center;
  max-width: 800px;
  margin-bottom: 30px;
}

.title {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 32px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  margin-bottom: 50px;
}

.card {
  background-color: #2f1c6a;
  border-radius: 16px;
  padding: 32px;
  text-align: left;
  width: 320px;
}

.card i {
  background-color: #673de6;
  padding: 5%;
  border-radius: 8px;
}

.card h3 {
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Seccion footer */

footer {
  display: block;
  flex-direction: column;
  justify-content: space-between;
  min-height: auto;
  background-color: whitesmoke;
}

.h-footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.bi-bi {
  display: flex;
  gap: 16px;
  font-size: 24px;
}

.image-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding-left: 80px;
  padding-right: 80px;
}

.image-group img {
  height: 40px;
  border: 1px solid lightblue;
  border-radius: 6px;
}

.image-group .and-more {
  font-size: 14px;
  font-weight: 700;
  color: #673de6;
}

.legal {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.legal a {
  font-size: 14px;
}

hr {
  width: 88%;
  margin: 20px auto;
  height: 2px;
}

.of-service {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 12px;
  font-size: 14px;
}

/* Apartado responsive */


@media screen and (max-width: 1024px) {
  .nav-left .nav-left__options,
  .nav-right {
    display: none;
  }

  .nav-right__menu-btn {
    display: flex;
  }
  .homepage {
    flex-direction: column;
    align-items: center;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .card {
    width: 550px;
  }

  .h-footer-logo {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }

  .bi-bi {
    gap: 40px;
    font-size: 22px;
    order: -1;
  }

  .image-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
  }

  .image-group img {
    height: 35px;
  }

  .image-group .and-more {
    margin-top: 5px;
    font-size: 14px;
    color: #673de6;
  }

  .legal {
    display: flex;
    flex-direction: row;
    gap: 6px;
    order: -1;
  }

  .legal a {
    font-size: 14px;
  }

  .of-service {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    font-size: 12px;
    margin-top: 20px;
  }
  }

  @media screen and (max-width: 768px) {
  .nav-left .nav-left__options,
  .nav-right {
    display: none;
  }

  .nav-right__menu-btn {
    display: flex;
  }
  .homepage {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    width: 350px;
    height: 230px;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    width: 100vh;
  }
  .card {
    width: 300px;
  }

  .h-footer-logo {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }

  .bi-bi {
    gap: 40px;
    font-size: 22px;
    order: -1;
  }

  .image-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
  }

  .image-group img {
    height: 35px;
  }

  .image-group .and-more {
    margin-top: 5px;
    font-size: 14px;
    color: #673de6;
  }

  .legal {
    display: flex;
    flex-direction: row;
    gap: 6px;
    order: -1;
  }

  .legal a {
    font-size: 14px;
  }

  .of-service {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    font-size: 12px;
    margin-top: 20px;
  }
  }
